instr0:  seti 123 0 3
instr1:  bani 3 456 3
instr2:  eqri 3 72 3
instr3:  addr 3 4 4
instr4:  seti 0 0 4
instr5:  seti 0 2 3
instr6:  bori 3 65536 2
instr7:  seti 1397714 1 3
instr8:  bani 2 255 5
instr9:  addr 3 5 3
instr10: bani 3 16777215 3
instr11: muli 3 65899 3
instr12: bani 3 16777215 3
instr13: gtir 256 2 5
instr14: addr 5 4 4
instr15: addi 4 1 4
instr16: seti 27 6 4
instr17: seti 0 6 5
instr18: addi 5 1 1
instr19: muli 1 256 1
instr20: gtrr 1 2 1
instr21: addr 1 4 4
instr22: addi 4 1 4
instr23: seti 25 2 4
instr24: addi 5 1 5
instr25: seti 17 0 4
instr26: setr 5 7 2
instr27: seti 7 4 4
instr28: eqrr 3 0 5
instr29: addr 5 4 4
instr30: seti 5 8 4
